SECRET_KEY=секрктный ключ django

NAME=название базы данных
USER=пользователь базы данных
PASSWORD=ваш пароль
HOST=хост базы данных
PORT=порт

TIME_ZONE=ваш часовой пояс

DEBUG=False (установить по желанию)